{
  "name": "namaste-react-series",
  "version": "1.0.0",
  "description": "This is namaste React series",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Atish Kushwaha",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0"
  },
  "dependencies": {
    "react-dom": "^18.2.0"
  }
}
